<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://fireflix/locale/fireflix.dtd">
<overlay id="fireflixOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

 <menupopup id="viewSidebarMenu">
  <menuitem observes="viewFireflixSidebar" key="fireflix-key" />
 </menupopup>

 <broadcasterset id="mainBroadcasterSet">
  <broadcaster id="viewFireflixSidebar"
    autoCheck="false" label="&browser.sidebar.label;"
    tooltiptext="&browser.sidebar.tooltip;"
    type="checkbox" group="sidebar"
    sidebarurl="chrome://fireflix/content/fireflix-panel.xul"
    sidebartitle="&browser.sidebar.title;"
    oncommand="toggleSidebar('viewFireflixSidebar')" />
 </broadcasterset>

 <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="fireflix-button"
   oncommand="toggleSidebar('viewFireflixSidebar')"
   image="chrome://fireflix/content/icons/16x16/toolbar-button.png" >
   <observes element="viewFireflixSidebar" attribute="label"/>
   <observes element="viewFireflixSidebar" attribute="tooltiptext"/>
  </toolbarbutton>
 </toolbarpalette>

 <keyset id="mainKeyset">
  <key id="fireflix-key" command="viewFireflixSidebar"
   key="&sidekey.key;" modifiers="&sidekey.modifiers;" />
 </keyset>

</overlay>

