<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="fireflix.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://fireflix/locale/fireflix.dtd">
<dialog
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="copying" title="&copying.title;" orient="vertical"
 buttons="accept">

 <div xmlns="http://www.w3.org/1999/xhtml">
  &autoconf.copying;
 </div>

</dialog>
